{
  "ts-node": {
    "files": true
  },
  "include": ["src/**/*", "__test__/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "./",
    "types": ["node", "jest"],
    "typeRoots": ["@types", "src/types/*"],
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
  },
}
